# TOpenCl

./: ~~!Описание.txt  ~~!ОписаниеИнтерфейса_сC#_01.txt  ИИ.txt
AIDoc/: ClassProtocol.txt  DataTime and SEND.txt  stateDiagram.ini  stateDiagram.md  ~~!Описание.txt  ~~!ОписаниеCudaModule01.txt  ~~!ОписаниеИнтерфейса_сC#_01.txt  Описание протокола-01.txt  Описание протокола.txt  План работ.txt  Протокол обмена со стороны SERVER.txt  Установка CMAKE.txt
CudaModule/: CudaModule.vcxproj  CudaModule.vcxproj.filters  MCuda.props  pch.h
CudaModule/include/CudaModule/: ActiveCoresTask.h  MCuda.h  SignalSynth.h  TempSensor.h  TemperatureTask.h
CudaModule/src/: MCuda.cpp
LibTest/: LibTest.cpp  LibTest.props  LibTest.vcxproj  LibTest.vcxproj.filters
LibTest/include/LibTest/: TestClientPing.h
Logger/: Logger.cpp  Logger.vcxproj  Logger.vcxproj.filters  logger.props
Logger/include/Logger/: ILogger.h  Loggers.h
Logger/src/: Loggers.cpp
MinskModule/: MinskModule.cpp  MinskModule.vcxproj  MinskModule.vcxproj.filters
Nexus.Core/: Core.props  Nexus.Core.cpp  Nexus.Core.vcxproj  Nexus.Core.vcxproj.filters
Nexus.Core/include/Core/: Core.h  EventGenerator.h  FactoryUnderTask.h  ICore.h  IInject.h  IUnderTask.h
Nexus.Core/src/: Core.cpp  EventGenerator.cpp
Nexus.DataContracts/: DataContracts.props  Nexus.DataContracts.cpp  Nexus.DataContracts.vcxproj  Nexus.DataContracts.vcxproj.filters
Nexus.DataContracts/include/DataContracts/: ChannelProcessor.h  DataContext.h  IDataContext.h  IProtocol.h  Protocol.h
Nexus.DataContracts/src/: DataContext.cpp  Protocol.cpp
Nexus.Interfaces/: Nexus.Interfaces.cpp  Nexus.Interfaces.vcxproj  Nexus.Interfaces.vcxproj.filters  interfaces.props
Nexus.Interfaces/include/interfaces/: ISend.h  ISendLogger.h  MdCommand.h  ModuleNameProvider.h  PulsedTimer.h  TimeCounters.h  i_memory_config_channel.h  kit_enums.h  my_constant.h  ok_no_error.h
Nexus.MemoryExchange/: MemoryExchange.props  Nexus.MemoryExchange.cpp  Nexus.MemoryExchange.vcxproj  Nexus.MemoryExchange.vcxproj.filters  pch.h
Nexus.MemoryExchange/include/MemoryExchange/: BasicMemoryMd.h  ClientMetaData.h  MetaSettings.h  handshake.h  i_memory_data_handler.h  memory_base.h  memory_nome.h  memory_processor.h  my_msgpack_adapters.h  shared_data_types.h
Nexus.MemoryExchange/src/: BasicMemoryMd.cpp  ClientMetaData.cpp  handshake.cpp  memory_base.cpp  memory_nome.cpp  memory_processor.cpp
OpenClApp/: OpenCLApp.props  OpenClApp.cpp  OpenClApp.sln  OpenClApp.sln.DotSettings  OpenClApp.vcxproj  OpenClApp.vcxproj.filters  ~!Описание.txt
clFFTModule/: clFFTModule.cpp  clFFTModule.vcxproj  clFFTModule.vcxproj.filters
~Test/TypeVectorMap/: TypeVectorMap.cpp  TypeVectorMap.vcxproj  TypeVectorMap.vcxproj.filters
