<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<!--MCuda.props   -->

		<ClCompile>
			<!-- Общие настройки -->
			<WarningLevel>Level3</WarningLevel>
			<LanguageStandard>stdcpp20</LanguageStandard>

			<!-- Пути к заголовочным файлам, которые нужны ядру Nexus -->
			<AdditionalIncludeDirectories>
				<!-- Используем переменные окружения -->
				$(BOOST_ROOT)\;
				$(VCPKG_ROOT)\installed\x64-windows\include\;

				<!-- Заголовки всех модулей архитектуры -->
				$(SolutionDir)..\Logger\include\;
				$(SolutionDir)..\Nexus.Core\include\;
				$(SolutionDir)..\Nexus.DataContracts\include\;
				$(SolutionDir)..\Nexus.Interfaces\include\;
				$(SolutionDir)..\Nexus.MemoryExchange\include\;
				<!-- Пути внутри проекта -->
				$(ProjectDir)include\; <!-- Для своих .h в  -->
				$(ProjectDir); <!-- Для своих .h в Nexus -->
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<!-- Пути к каталогам библиотек -->
			<AdditionalLibraryDirectories>
				$(BOOST_ROOT)\stage\lib\;
				$([System.String]::Copy('%(AdditionalLibraryDirectories)').Contains('debug')) ? '$(VCPKG_ROOT)\installed\x64-windows\debug\lib' : '$(VCPKG_ROOT)\installed\x64-windows\lib';
				$(SolutionDir)$(Platform)\$(Configuration)\; <!-- Где лежит MemoryData.lib -->
				%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>

			<!-- Конкретные библиотеки, от которых зависит ядро -->
			<AdditionalDependencies>
				Nexus.Core.lib;
				Nexus.DataContracts.lib;
				Nexus.Interfaces.lib;
				Nexus.MemoryExchange.lib;
				Logger.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>